<!DOCTYPE html>
  <head>
    <title></title>
  </head>
   <div class="button"><img src="https://i.ibb.co/7pBBCD1/bitcoinlogo.png" alt="bitcoinLogo" style="width:48px;height:48px;"></r><h1>Bitcoin Sverige Premiär 2023 </h1></div>
  <hr class="dotted">
   </div>
     <style>
    .button {
      margin: auto;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      padding: 10px;
      background-color: lightgray;
      width: 40%;
      cursor: pointer;
    }
  </style>
  <body style="background-color:grey;">
    </div>
<div class="undertext"><p><b>Väntan är över! under tidiga 2023 kommer Sveriges mest efterlängtade film att släppas!</b></p>
<p>Glöm inte att följa oss i våra <mark>sociala medier</mark> för nyhetsutskick. </p>
</div>
<hr class="dotted">
<style>
  .undertext{
    margin: auto;
    text-align: center;
    width: 44%;
    border: 3px solid rgb(242, 228, 213);
    padding: 2px;
  }
</style>
  <div class="youtube">
    <center>
      <iframe class="fast-iframe" width="560" height="315" src="https://www.youtube.com/embed/yz8ymvqUMrU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </center>
  </div>
  <hr class="dotted">
  <center>
    <h2>För mer information: Tryck på knappen nedan </h2>
  </center>
  <center><mark>
    <a href="https://www.bitcoin.org" title="Bitcoin">Bitcoin.org information</a>
  </mark>
  </center>
  <style>
    .fot{
      text-align: center;
      border: 3px;
      padding: 3px;
      height: 50%;
      color: black;
      background-color: lightgoldenrodyellow;
}
    </style>
<div class="fot">
  <footer>
    <h4><p>För kontakt av ansvariga: </p></h4>
    <p>Regi: Jimmy Melik<br>
    <a href="Mail">jimmymelik10@gmail.com</a></p>
    <p>Film team: FöretagsFilmning AB<br>
      <a href="Mail">Företagsfilmare@gmail.com</a></p>
    </footer>
</div>
<div class="container">
  <center>
  <h2>Prenumenera för nyhetsbrev</h2>
  <p>Genom att du prenumenerar på vårt nyhetsbrev godkänner du våra villkor</p>
</div>
<div class="container" style="background-color:lightgoldenrodyellow">
  <center>
    <input type="text" placeholder="Namn" name="name" required>
    <input type="text" placeholder="Email Adress" name="mail" required>
  </center>
  <label>
    <center>
      <input type="checkbox" checked="checked" name="subscribe"> Daglig Nyhetsbrev
    </center>
  </label>
</div>
<center>
  <div class="container">
    <input type="submit" value="Subscribe">
</center>
</div>
</center>
</body>
</html> 